# Define the root logger with appender file
log = /home/vanminh/log4j
log4j.rootLogger = DEBUG, stdout, systemlog

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n

#System Log
log4j.appender.systemlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.systemlog.File=${log}/system.out
log4j.appender.systemlog.DatePattern='.'yyyyMMdd
log4j.appender.systemlog.layout=org.apache.log4j.PatternLayout
log4j.appender.systemlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n
log4j.appender.systemlog.encoding=UTF-8
log4j.category.systemlog=ALL,stdout,systemlog
log4j.additivity.systemlog=false