#server
server.port=8080
server.servlet.context-path=/api/v1
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
app.datasource.first.url=jdbc:postgresql://localhost:5432/his
app.datasource.first.username=his
app.datasource.first.password=1
app.datasource.first.maximum-pool-size=30

app.datasource.second.url=jdbc:postgresql://10.0.0.85:5432/198_stable_201904121653
app.datasource.second.username=adempiere
app.datasource.second.password=1
app.datasource.second.maximum-pool-size=30

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.default_schema=his
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB

## App Properties
# Store file
app.storage.location=/home/vanminh/Downloads
# Security
app.security.jwtSecret= JWTSuperSecretKey
app.security.jwtExpirationInMs = 2147483647
# Report
app.report.jrxml=/mnt/workspace/workspace/his-refactor/198/vn.isofh.jr.design
app.report.exportFile=/home/vanminh/Downloads