#server
server.port=8080
server.servlet.context-path=/api/v1
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/his
spring.datasource.username=his
spring.datasource.password=1
spring.datasource.maximum-pool-size=30

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.default_schema=his
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=TRACE

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB

## App Properties
# Store file
app.storage.location=/home/vanminh/Downloads
# Security
app.security.jwtSecret= JWTSuperSecretKey
app.security.jwtExpirationInMs = 604800000
# Report
app.report.jrxml=/home/vanminh/Downloads
app.report.exportFile=/home/vanminh/Downloads